<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com.Spend less . Smile more</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <div class = " navbar">
        <div class="nav-logo border">
            <div class="nav-logo">
                <img src = "resources/amazon_logo.png">
            </div>
        </div>

        <div class="nav-address border">
            <p class = "add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class = "add-second"><pre>India</pre></p>
            </div>
        </div>

        <div class="nav-search">
            <select class = "search-select">
                <option>All</option>
            </select>
            <input placeholder = "Search Amazon" class ="search-input">
            <div class = "search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class = "nav-language">
            <div class = "nav-flag">
                <img src = "resources/usa_flag.jpeg">
            </div>
            <select class = "nav-select">
             Choose Language
            <option>EN</option>
            <option>Deutsch-DE</option>
            </select>
        </div>

        <div class="nav-signin border ">
            <p><span>Hello , sign in</span></p>
            <p class = "nav-second">Account & lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class = "nav-second">& Order</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class = "border">Today's Deals</p>
                <p class = "border">Customer Service</p>
                <p class = "border">Registry</p>
                <p class = "border">Gift Cards</p>
                <p class = "border">Sell</p>
            </div>
        </div>
    </header>

     <div class="hero-section">
        <div class="hero-msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a> 
        </div>
     </div>

     <div class="shop-section">
        <div class="box1 box">
            <h2>Gaming accessories</h2>
            <div class = "grid" >
                <div class="item">
                    <img src="resources/Headsets.jpg" >
                    <p>Headsets</p>
                </div>
                <div class="item">
                    <img src="resources/Keyboards.jpg" >
                    <p>Keyboard</p>
                </div>
                <div class="item">
                    <img src="resources/Computer_mice.jpg" >
                    <p>Computer mice</p>
                </div>
                <div class="item">
                    <img src="resources/Chairs.jpg" >
                    <p>Chairs</p>
                </div>
            </div>
            <p class = "more">See more</p>
        </div>
        
        <div class="box2 box" id = "resizeB2and4">
            <h2>Shop your home essentials</h2>
            <div class = "grid" >
                <div class="item">
                    <img src="resources/Cleaning_Tools.jpg" >
                    <p>Cleaning Tools</p>
                </div>
                <div class="item">
                    <img src="resources/Home_Storage.jpg" >
                    <p>Home Storage</p>
                </div>
                <div class="item">
                    <img src="resources/Home_Decor.jpg" >
                    <p>Home Decor</p>
                </div>
                <div class="item">
                    <img src="resources/Bedding.jpg" >
                    <p>Bedding</p>
                </div>
            </div>
            <p class = "more">Discover more in Home</p>
        </div>
        
        <div class="box3 box">
                <h2>Get your game on</h2>
                <div class = "oneimg"><img src = "resources/Get_your_game_on.jpg"></div>
                <p class = "more">Shop gaming</p>
        </div>

        <div class="box4 box" id ="resizeB2and4">
            <h2>Shop deals in Fashion</h2>
            <div class = "grid" >
                <div class="item">
                    <img src="resources/Jeans_under_$50.jpg" >
                    <p>Jeans under $50</p>
                </div>
                <div class="item">
                    <img src="resources/Tops_under_$25.jpg" >
                    <p>Tops under $25</p>
                </div>
                <div class="item">
                    <img src="resources/Dresses_under_$30.jpg" >
                    <p>Dresses under $30</p>
                </div>
                <div class="item">
                    <img src="resources/Shoes_under_$50.jpg" >
                    <p>Shoes under $50</p>
                </div>
            </div>
            <p class = "more">See all deals</p>
        </div> 

        <div class="box5 box">
            <h2>New home arrivals under $50</h2>
            <div class = "grid" >
                <div class="item">
                    <img src="resources/Kitchen & dining.jpg" >
                    <p>Kitchen & dining</p>
                </div>
                <div class="item">
                    <img src="resources/Home Improvement.jpg" >
                    <p>Home Improvement</p>
                </div>
                <div class="item">
                    <img src="resources/Decor.jpg" >
                    <p>Decor</p>
                </div>
                <div class="item">
                    <img src = "resources/Bedding & bath.jpg" >
                    <p>Bedding & bath</p>
                </div>
                </div>
            <p class = "more">Shop the latest from Home</p>
        </div> 

        <div class="box6 box">
            <h2>Top categories in Kitchen appliances</h2>
            <div class = "grid-13">
                <div class="item1">
                    <img src="resources/Cooker.jpg" >
                    <p>Cooker</p>
                </div>
                <div class="item2">
                    <img src="resources/Coffee.jpg" >
                    <p>Coffeee</p>
                </div>
                <div class="item3">
                    <img src="resources/Pots and Pans.jpg" >
                    <p>Pots and Pans</p>
                </div>
                <div class="item4">
                    <img src = "resources/Kettles.jpg" >
                    <p>Kettles</p>
                </div>
                </div>
            <p class = "more">Explore all products in Kitchen</p>
        </div> 

        <div class="box7 box">
            <h2>Refresh your Space</h2>
            <div class = "grid" >
                <div class="item">
                    <img src="resources/Dining.jpg" >
                    <p>Dining</p>
                </div>
                <div class="item">
                    <img src="resources/Home.jpg" >
                    <p>Home</p>
                </div>
                <div class="item">
                    <img src="resources/Kitchen.jpg" >
                    <p>Kitchen</p>
                </div>
                <div class="item">
                    <img src = "resources/Health_and_beauty.jpg" >
                    <p>Health and Beauty</p>
                </div>
            </div>
            <p class = "more">See more</p>
        </div> 

        <div class="box8 box">
            <h2>Shop Valentine's Day gifts</h2>
            <div class="oneimg"><img src = "resources/gifts.jpg"></div>
            <p class = "more">Shop now</p>
        </div>

        <div class="box9 box slide">
            <h2>Most wished for in Videos Games</h2>
            <img src = "resources/game1.jpg" >
            <img src = "resources/game2.jpg" >
            <img src = "resources/game3.jpg" >
            <img src = "resources/game4.jpg" >
            <img src = "resources/game5.jpg" >
            <img src = "resources/game6.jpg" >
            <img src = "resources/game7.jpg" >
            <img src = "resources/game8.jpg" >
            <img src = "resources/game9.jpg" >
            <img src = "resources/game10.jpg" >
            <img src = "resources/game11.jpg" >
            <img src = "resources/game12.jpg" >
            <img src = "resources/game13.jpg" >
            <img src = "resources/game14.jpg" >
            <img src = "resources/game15.jpg" >
        </div>
        
        <div class="box10 box slide">
            <h2>Top picks for India</h2>
            <img src = "resources/picks1.jpg" >
            <img src = "resources/picks2.jpg" >
            <img src = "resources/picks3.jpg" >
            <img src = "resources/picks4.jpg" >
            <img src = "resources/picks5.jpg" >
            <img src = "resources/picks6.jpg" >
            <img src = "resources/picks7.jpg" >
            <img src = "resources/picks8.jpg" >
            <img src = "resources/picks9.jpg" >
            <img src = "resources/picks10.jpg" >
            <img src = "resources/picks11.jpg" >
            <img src = "resources/picks12.jpg" >
            <img src = "resources/picks13.jpg" >
            <img src = "resources/picks14.jpg" >
            <img src = "resources/picks15.jpg" >
            <img src = "resources/picks16.jpg" >
            <img src = "resources/picks17.jpg" >
        </div>
    </div>

    <footer>
        <div class="foot-panel1">Back to top</div>
        <div class="foot-panel2">
           <ul class = "list1">
              <p>Get to Know Us</p>
              <a>Careers</a>
              <a>Blog</a>
              <a>About Amazon</a>
              <a>Investor Relations</a>
              <a>Amazon Devices</a>
              <a>Amazon Science</a>
           </ul>

            <ul class = "list2">
               <p>Make Money with Us</p>
               <a>Sell products on Amazon</a>
               <a>Sell on Amazon Business</a>
               <a>Sell apps on Amazon</a>
               <a>Become an Affiliate</a>
               <a>Advertise Your Products</a>
               <a>Self-Publish with Us</a>
               <a>Host an Amazon Hub</a>
               <a>See More Make Money with Us</a>
            </ul>

            <ul class = "list3">
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul class = "list4">
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
             <div class = "foot-logo"></div>
             <div class = "others">
                <div class = "foot-language other">
                    <i class="fa-solid fa-globe"></i>
                    <select class = "foot-select">
                     Choose Language
                    <option>English</option>
                    <option>Deutsch</option>
                    </select>
                </div>
                <div class = "currency other">
                    <p>$</p>
                    <p>USD-U.S.Dollar</p>
                </div>
                <div class = "country other">
                        <img src = "resources/usa_flag.jpeg">
                        <p>United States</p>
                </div>
             </div>
        </div>

        <div class = "foot-panel4"> 
             <div class = "pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privarcy Choices</a>
             </div>
            <div class = "copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>

    <script >console.log(window.innerWidth);
             console.log(window.innerHeight);
    </script>
</body>
</html>